# tienda-makeup

./: DETALLES.txt  Metodo para Validaciones - PRODUCTO - INVENTARIO.txt  Planitlla.txt  README.md  Tarea.txt  TiendaMaquillaje.sql  UDP PARA INSERTAR - ANGIE.sql  por si acaso.txt
Maquillaje/Maquillaje.DataAccess/: Maquillaje.DataAccess.csproj  TiendaContext.cs  efpt.config.json
Maquillaje/Maquillaje.DataAccess/Context/: TiendamaquillajeContext.Functions.cs  TiendamaquillajeContext.cs  UDF_Gral_tbClienteInfo_DDLResult.cs  UDF_Gral_tbClientes_DDLResult.cs  UDF_Gral_tbEmpleadoInfo_DDLResult.cs  UDF_Gral_tbMunicipio_DDLResult.cs  UDF_Gral_tbMunicipios_CARGARResult.cs  UDF_Gral_tbSucursalesInfo_DDLResult.cs  UDF_Gral_tbSucursales_DDLResult.cs  UDF_Maqui_tbProductos_DDLResult.cs  UDF_tbCategorias_BuscarCategoriasResult.cs  UDF_tbDetallesVentas_CargarDetalleVentaPorIdResult.cs  UDF_tbProductos_CargarStockProductoPorIdResult.cs  UDF_tbProductos_ListarProductoPorIdResult.cs  UDF_tbVentas_ListarDetallesPorIdVentaResult.cs
Maquillaje/Maquillaje.DataAccess/Repositories/: IRepository.cs  ScriptsDataBase.cs
Maquillaje/Maquillaje.DataAccess/Repositories/Gral/: ClientesRepository.cs  DepartamentosRepository.cs  EmpleadosRepository.cs  EstadosCivilesRepository.cs  (+3 more)
Maquillaje/Maquillaje.WebUI/: Maquillaje.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Maquillaje/Maquillaje.WebUI/Controllers/: CategoriaController.cs  ClienteController.cs  DepartamentosController.cs  DetallesVentasController.cs  EmpleadoController.cs  EstadosCivilesController.cs  HomeController.cs  InventarioController.cs  LoginController.cs  MetodoPagoController.cs  MunicipioController.cs  ProductoController.cs  ProveedoresController.cs  SucursalController.cs  UsuariosController.cs  VentaController.cs  VentasController.cs  tbproveedores.cs
Maquillaje/Maquillaje.WebUI/Extensions/: MappingProfileExtensions.cs
Maquillaje/Maquillaje.WebUI/Middleaware/: NoCacheMiddleware.cs
Maquillaje/Maquillaje.WebUI/Models/: CategoriaViewModel.cs  ClientesViewModel.cs  DepartamentosViewModel.cs  EmpleadosViewModel.cs  ErrorViewModel.cs  EstadosCivilesViewModel.cs  InventarioViewModel.cs  MetodoPagoViewModel.cs  MunicipiosViewModel.cs  ProductosViewModel.cs  ProveedoresViewModel.cs  SucursalesViewModel.cs  UsuariosViewModel.cs  VentaDetallesViewModel.cs  VentaViewModel.cs  VentasViewModel.cs
Maquillaje/Maquillaje.WebUI/Properties/: launchSettings.json
Maquillaje/Maquillaje.WebUI/Views/: _ViewImports.cshtml
(+138 files in other folders)
