<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\App\**" />
    <Compile Remove="wwwroot\js\General\**" />
    <Content Remove="wwwroot\js\App\**" />
    <Content Remove="wwwroot\js\General\**" />
    <EmbeddedResource Remove="wwwroot\js\App\**" />
    <EmbeddedResource Remove="wwwroot\js\General\**" />
    <None Remove="wwwroot\js\App\**" />
    <None Remove="wwwroot\js\General\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maquillaje.BusinessLogic\Maquillaje.BusinessLogic.csproj" />
    <ProjectReference Include="..\Maquillaje.Entities\Maquillaje.Entities.csproj" />
  </ItemGroup>

</Project>
